# flisol-springboot-demo

./: .gitignore  pom.xml
doc/: notas-tecnicas.txt
src/main/info/flisol/springbootdemo/: DemoRun.java
src/main/info/flisol/springbootdemo/config/: RedisConfig.java
src/main/info/flisol/springbootdemo/controller/: UserController.java
src/main/info/flisol/springbootdemo/model/: User.java
src/main/info/flisol/springbootdemo/repository/: UserRepository.java
src/main/info/flisol/springbootdemo/service/: UserService.java
src/main/info/flisol/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
